<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="user"
            type="com.goldrushcomputing.databindingtutorial.model.User" />

        <variable
            name="handler"
            type="com.goldrushcomputing.databindingtutorial.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{user.profileImageUrl}"
            />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textSize="20sp"
            app:font="@{`AppleGaramond-BoldItalic.ttf`}"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SEND"
            android:onClick="@{handler::onClickSend}"
            app:font="@{`Roboto-Bold.ttf`}"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="INVITE"
            android:onClick="@{() -> handler.onClickInvite(user)}"
            app:font="@{`Roboto-Bold.ttf`}"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LIKE"
            android:onClick="@{(view) -> handler.onClickLike(user)}"
            app:font="@{`Roboto-Bold.ttf`}"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:onClick="@{(view) -> handler.onClickShare(view, user)}"
            app:font="@{`Roboto-Bold.ttf`}"
            />
    </LinearLayout>

</layout>

